# Copy to .env and fill values
PORT=5000
MONGO_URI=mongodb://atlas-sql-68a9d5cedb81d36cdd8e28f2-ieasos.a.query.mongodb.net/spiritualgram?ssl=true&authSource=admin
JWT_SECRET=e6b64027225d70db4302314ef1ff9055030ce9664e313bb0f0e907435779b663
PUBLIC_BASE_URL=http://localhost:5000
UPLOAD_DIR=uploads

