
PORT=5000
MONGO_URI=mongodb+srv://brukb1958:<db_password>@cluster0.mtcs4z2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e6b64027225d70db4302314ef1ff9055030ce9664e313bb0f0e907435779b663
PUBLIC_BASE_URL=http://localhost:5000
UPLOAD_DIR=uploads


